{
  "extends": [
    "config:base",
    "schedule:monthly",
    ":pinVersions",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "automerge": true
    }
  ]
}
