{
  "name": "raydak-labs.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "author": "raydak GmbH",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.2",
    "@tailwindcss/typography": "0.5.13",
    "alpinejs": "3.14.1",
    "hugo-bin": "0.123.2",
    "tailwindcss": "3.4.3"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "postcss-cli": "11.0.0",
    "prettier": "3.2.5",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "0.6.5",
    "rimraf": "5.0.7"
  },
  "scripts": {
    "build": "hugo --minify",
    "clean": "rimraf public/",
    "dev": "hugo server",
    "start": "yarn dev"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
